
{% extends 'base.html' %}

{% block title %}Cash-on-delivery {% endblock %}

{% block content %}

{%load static%}
<br>
<a href="{% url 'app:customerprofile' %}">View orders |</a>

<a href="/">Continue shopping</a>
<hr>
<div class="container">
<h2>Thank you !! We have recieved your order.</h2>
<p> Your order number is <b>{{order.id}}</b>. Please keep your cash handy at the time of delivery.</p>
<p>Or you can pay through Paytm and Google Pay using below barcode</p><br><br>
<img src="{% static 'pictures/paytm.png'%}">
    <img src="{% static 'pictures/Gpay.png'%}">
<hr>

    </div>
{%endblock%}