{% extends 'base.html' %}

{% block title %}Checkout {% endblock %}

{% block content %}
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">

            <a href="{% url 'app:mycart' %}"> Click here to Update Cart</a><hr>
            <div class="">
                <h3>Please fill below form to checkout </h3>
                <hr>
                <form action="" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <button class="btn btn-info">Pay {{cart.total}} ₹ </button>
            </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}