{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{%block content%}


<div class="container-fluid mt-3">
	<div class="row">
        <div class="col-lg-2 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for cat in categories %}
                <a href="/?category={{cat.id}}"
                   class="list-group-item list-group-item-action">{{cat.title}}</a>
                {% endfor %}
            </div>
        </div>

		<!-- all products -->
		<div class="col-lg-10 mx-auto">
			<div class="row mx-auto">
				{% for p in product_list %}
				<div class="col-md-3 card">
            <div class="m-4">
                <h4><a href="{% url 'app:productdetail' p.slug %}">{{p.title}}</a></h4>
                <img src="{{p.image.url}}" alt="" class="img-fluid" style="height: 200px; object-fit: contain;">
                <p class="mt-3">Price: <strike>Rs. {{p.marked_price}}</strike> Rs. {{p.selling_price}}</p>
                <a href="{% url 'app:addtocart' p.id %}" class="btn btn-primary">Add To Cart</a>

            </div>
        </div>
        {% endfor %}
            </div>

    <nav aria-label="...">
        <ul class="pagination">
            {% if product_list.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ product_list.previous_page_number }}">Previous</a>
              </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% endif %}

            {% for i in product_list.paginator.page_range %}
            {% if i == product_list.number %}
            <li class="page-item active"><a class="page-link">{{i}}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}

            {% if product_list.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ product_list.next_page_number }}">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
            </li>
            {% endif %}
        </ul>
      </nav>
        </div>
    </div>
<hr>
<div class="jumbotron">
    <div class="row">
        <div class="col-lg-12 mx-auto">
  <h1 class="display-12">Contact Us !!!</h1>
  <p> Shop Number-101, Mangal Murti Complex</p>
  <p> Ghatkoper-Mankhur Link Road, Chikuwadi, Mankhurd (West)</p>
  <p> Mumbai, Maharashtra (400043)</p>
  <p> Phone Number - 01122-201301</p>
  <p> Order on Whatsapp - 9929292900</p>
  <hr class="my-12">


  <a href="{%url 'app:adminlogin' %}" role="button">Admin-Login</a>


</div>
    </div>
</div>
{% endblock %}
